{
  "name": "banzai-lootbox",
  "version": "0.0.1",
  "private": true,
  "description": "Lootbox Test Task",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvasiliev97/banzai-lootbox.git"
  },
  "author": "",
  "homepage": "https://github.com/dvasiliev97/banzai-lootbox",
  "bugs": {
    "url": "https://github.com/dvasiliev97/banzai-lootbox/issues"
  },
  "license": "ISC",
  "main": "src/app.ts",
  "scripts": {
    "prod": "npm run build && npm run start",
    "start": "cross-env NODE_ENV=production node --require dotenv/config dist/app.js",
    "build": "npm run clean && tsc && npm run lint:fix",
    "dev": "ts-node-dev --respawn --no-notify --require dotenv/config src/app.ts",
    "clean": "rimraf dist",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --coverage --verbose --watchAll"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.19",
    "@types/lodash": "^4.14.149"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.(ts|js)": [
      "npm run lint:fix",
      "git add ."
    ]
  },
  "engines": {
    "node": ">= 12.9.1",
    "npm": ">= 6.9.0"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
